{
  "expo": {
    "name": "Kudoo",
    "slug": "kudoo",
    "version": "1.0.11",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      "expo-apple-authentication",
      "apple-health",
      [
        "expo-tracking-transparency",
        {
          "userTrackingPermission": "This helps us show you relevant offers and improve your experience."
        }
      ],
      [
        "react-native-fbsdk-next",
        {
          "appID": "2045759616362582",
          "clientToken": "7b9551bf874f26d6c443886b0a25aec9",
          "displayName": "Kudoo",
          "scheme": "fb2045759616362582",
          "advertiserIDCollectionEnabled": true,
          "autoLogAppEventsEnabled": true,
          "isAutoInitEnabled": true,
          "iosUserTrackingPermission": "This helps us show you relevant offers and improve your experience."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.devember.kudoo",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to select a profile picture.",
        "NSCameraUsageDescription": "This app needs access to your camera to take a new profile picture.",
        "NSMicrophoneUsageDescription": "This app needs access to your microphone to capture photos with sound.",
        "healthSharePermission": "This app needs access to your health data to share your activity.",
        "healthUpdatePermission": "This app needs access to your health data to update your activity.",
        "NSHealthUpdateUsageDescription": "This app needs access to your health data to update your activity.",
        "NSUserTrackingUsageDescription": "This helps us show you relevant offers and improve your experience.",
        "SKAdNetworkItems": [
          {
            "SKAdNetworkIdentifier": "v9wttpbfk9.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "cstr6suwn9.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "22mmun2rn5.skadnetwork"
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.devember.kudoo",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2aa66fc6-704b-4789-996e-0c826ed90bd9"
      }
    },
    "owner": "waallin"
  }
}
