{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {},
      "ios": {}
    },
    "apk": {
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "android": {
        "autoIncrement": true
      },
      "ios": {
        "autoIncrement": true
      }
    }
  },
  "cli": {
    "appVersionSource": "remote"
  }
}
